allure.results.directory=allure-results
allure.link.issue.pattern=https://example.com/project/test/issue/
allure.link.tms.pattern=https://example.com/testcases/TEST/
allure.reuse.after.spec=false
allure.clear.skipped=false
allure.cypress.log.commands=true
allure.cypress.log.gherkin=true
allure.cypress.log.requests=true
allure.skip.automatic.screenshot=false
allure.omit.previous.attempt.screenshot=false
allure.video.passed=false
allure.analytics=false